
b divided by a ==>> q , r
b (dividend) , a (divisor) , q (quotient) , r (remainder)

b/a = q
b%a = r

b = 7 , a = 5
7/5 = 1
7%5 = 2

b = a * q + r
7 = 5 * 1 + 2

************* Properties *************

1)    N % m < m

N         0 1 2 3 4 5 6 7 8 9 10 11 12 13 ...
N % 5     0 1 2 3 4 0 1 2 3 4 0  1  2  3  ...   //   Periodic


2)  
( a + b ) % m = ( a % m + b % m ) % m
( a - b ) % m = ( a % m - b % m ) % m
( a * b ) % m = ( a % m * b % m ) % m
   x^n    % m =    ( x % m )^n    % m

( 56 + 47 ) % 10 = ( 56 % 10 + 47 % 10) % 10 = ( 6 + 7 ) % 10 = 13 % 10 = 3
( 56 + 47 ) % 10 = 103 % 10 = 3

************* Applications *************

1)
If today is Tuesday, what day will it be after 40 days?
>>> Represent each day with a number from 0 to 6
>>> Let Tuesday be 3

next = ( day + n ) % 7

next = ( 3 + 40 ) % 7 = ( 3 % 7 + 40 % 7 ) % 7 = (3 + 5) % 7 = 8 % 7 = 1
next = ( 3 + 40 ) % 7 = 43 % 7 = 1


What day was it 40 days ago?

prev = ( day - n ) % 7
prev = ( 3 - 40 ) % 7 = -37 % 7 = -2 ==> 5

If the result is negative, add m

In general ( (day-n) % 7 + 7 ) % 7

2)

Codility (Cylcic rotations)
Given an array size N , rotate it k times
10 20 30 40 50 60 70   // rotate it 2 times
30 40 50 60 70 10 20


>>> k = k % N

Or more smartly,

for(int i = 0; i < N; i++)          index    0  1  2  3  4  5  6 
    B[(i+k)%N] = A[i];               a       10 20 30 40 50 60 70
                                     b       30 40 50 60 70 10 20

Other applications: Clock arithmetic, circles, bottle rotation, ...


3- Add(or multiply) n integers together, and output the result %m.

int sum = 0;
for(int i = 0; i < n; i++)
    sum = (sum + a[i]%m)%m;
