Set : is a well-defined collection of distinct objects 

For example, the numbers 2, 4, and 6 are distinct objects when considered separately, but when they are considered collectively they 
form a single set of size three, written {2, 4, 6} 

(No order)
the order in a set is not important , Thus {2,6,4} , {4,6,2} , {6,2,4} , {4,2,6} ,{6,4,2} are all representations of set {2,4,6}

(No repeation)
repeated elements of the set can be ignored
{ 3,5,6,5,5,3} ===>>> {3,5,6}
{1,1,7,2,7,2,2,2}  ===>>> {1,2,7}

Another way to define a set 
x={x | x is a positive integer less than 10}
x={1,2,3,...,9}

x={x | x is a letter in car}
x={'c','a','r'}

Φ (phi) is subset of any set but doesn't belong to any set unless it is an element in it

if we can count the elements of a set so the set is finite OR aleph-one otherwise the set is infinite OR aleph-null 
x={2,5,6,8,9,7} ==>> finite ==>> aleph-one
x={2,5,6,8,...} ==>> infinite ==>> aleph-null

Z  ==>> set of integer numbers {...,-2,-1,0,1,2,3,...}
Z+ ==>> set of positive integers {1,2,3,...}
Z- ==>> set of negative integers {-1,-2,-3,...}

Natural numbers  
► N0 = {0,1,2,3,...} // N-null
► N1 = {1,2,3,4,...} // N-one

S ∪ T = {x : (x ∈ S) or (x ∈ T )}
S ∩ T = {x : (x ∈ S) and (x ∈ T )}

S ∪ T = S + T − S ∩ T 
S - T = S - S ∩ T


S ∪ T = T ∪ S                           S ∩ T = T ∩ S
S ∪ S = S                               S ∩ S = S
U' = Φ                                   Φ' = U
A ∪ (B ∪ C) = (A ∪ B) ∪ C              A ∩ (B ∩ C) = (A ∩ B) ∩ C            // Associative
A ∪ (B ∩ C) = (A ∪ B) ∩ (A ∪ C)        A ∩ (B ∪ C) = (A ∩ B) ∪ (A ∩ C)     // Commutative
(A ∪ B)' = A' ∩ B'                     (A ∩ B)' = A' ∪ B'
A ∪ U = U                              A ∩ U = A             
A ∪ Φ = A                              A ∩ Φ = Φ                                                                            

A'' = A


A ∆ B = A ∪ B - A ∩ B = A + B - 2( A ∩ B)
A ∆ (B ∆ C) = (A ∆ B) ∆ C
A ∆ (B ∪ C) = (A ∆ B) ∪ C

and ==>> ∧ 
or ==>>  v
xor ==>> ⊕

A x B ( cartesian product ) 
A = { 1,2,3 } , B = { a,b }
A x B = { (1,a) , (2,a) , (3,a) , (1,b) , (2,b) , (3,b) }
