For one-dimensional vector
10^7 ===>>> 0,5
10^8 ===>>> 2,5

For two-dimensional vector
********** 10^5 **********
10^5 * 1     ===>>> 1
10^4 * 10    ===>>> 0,5
.
.
.
1 * 10^5     ====>>> 0,5
********** 10^6 **********
10^6 * 1     ===>>> 8
10^5 * 10    ===>>> 1
10^4 * 10^2  ===>>> 0,5
.
.
.
1 * 10^6     ====>>> 0,5
********** 10^7 **********
10^7 * 1     ===>>> runtime
10^6 * 10    ===>>> 8
10^5 * 10^2  ===>>> 1
10^4 * 10^3  ===>>> 0,5
.
.
.
1 * 10^7     ====>>> 0,5
********** 10^8 **********
10^8 * 1     ===>>> runtime
10^7 * 10     ===>>> runtime
10^6 * 10^2  ===>>> 8
10^5 * 10^3  ===>>> 2,5
10^4 * 10^4  ===>>> 1,5
.
.
.
10 * 10^7   ===>>> 1,5
1  * 10^8   ====>>> 3,5
