Propositions ===>>> True OR False
Today is Friday
1 + 1 = 2
2 + 2 = 6
Not Propositions ===>> statement OR question
where are you ?
x + 2 = 5

Logic
The value of a logical expression is either true (1) or false (0). The most important logical operators are 
¬ (negation)
∧ (conjunction)
∨ (disjunction)
⊕ (exclusive)
⇒(implication)
⇔ (equivalence)

A   B   ¬A   ¬B   A∧B   A∨B   A⊕B   A⇒B   A⇔B
0   0    1    1    0     0     0      1      1
0   1    1    0    0     1     1      1      0
1   0    0    1    0     1     1      0      0
1   1    0    0    1     1     0      1      1

A⇒B          equals    (¬A)∨B        ||     A⇔B         equals     ¬(A⊕B)
A∨B          equals     B∨A           ||     A∧B          equals      B∧A
A∨(B∨C)      equals    (A∨B)∨C        ||     A∧(B∧C)      equals     (A∧B)∧C         // Associative
A∨(B∧C)      equals    (A∨B)∧(A∨C)    ||     A∧(B∨C)      equals     (A∧B)∨(A∧C)    // Commutative
¬(A∨B)       equals    (¬A)∧(¬B)      ||     ¬(A∧B)       equals    (¬A)∨(¬B)        
A∨A          equals       A           ||      A∧A         equals        A
A⇒B         equals    (¬A)⇒(¬B)      ||      A⇔B        equals        (A⇒B)∨(B⇒A)
¬(A⇒B)      equals       A∧(¬B)
¬(¬A)        equals       A 
