if n is even then n^2 is even
if n is odd then n^2 is odd

Any integer , it's double is even
2 ==>> 4 (even)
3 ==>> 6 (even)


even ==>> 2k      where k is even number
odd  ==>> 2k+1    where k is even number

even (op) even = even
even (op) odd  = odd
odd  (op) even = odd
odd  (op) odd  = even

op could be + (additon) , - (subtraction)

even (op) even = even
even (op) odd  = even
odd  (op) odd  = even

op could be * (multiplication) , / (division)

****************************************************
                     _   _
                    |  a  |
if we want to find  | --- |
                    |  b  |
                    
we can do        a = (a+b-1) / b 
