sum(x=1,n) x   = 1 + 2 + 3 + ... + n = n*(n+1)/2
sum(x=1,n) x^2 = 1 + 4 + 9 + ... + n*n = n*(n+1)*(2n+1)/6

Arithmetic Progression (AP) :: is a sequence of numbers where the difference between any two consecutive numbers is constant
n ==>> number of elements , a ==>> first element , b ==>> last element , x ==>> difference between any two consecutive numbers
a + (x+a) + (2x+a) + (3x+a) + ... + b
3 , 7 , 11 , 15 , 19 , 23 , 27
i'th term = a + (n-1) * x
The sum = n*(a+b)/2 = (n/2)*(2a+(n-1)*x)


Geometric Progression (GP) :: is a sequence of numbers where the ratio between any two consecutive numbers is constant
n ==>> number of elements , a ==>> first element , b ==>> last element , r ==>> ratio between any two consecutive numbers
a + a*r + a*r*r + a*r*r*r + .... + b
3 , 6 , 12 , 24 , 48 , 96 , 192
i'th term = a * r^(n-1)
The sum = (br-a)/(r-1) = a*(r^n-1)/(r-1)

This formula can be derived as follows
S = a + a*r + a*r*r +··· + b
By multiplying both sides by r , we get
S*r = a*r + a*r*r + a*r*r*r +··· + b*r
and solving the equation
S*r − S = b*r − a

A special case of a sum of a geometric progression is the formula
  1   +   2   +   4   +  8   + ... + 2^(n-1) = 2^n -1 
2^(0) + 2^(1) + 2^(2) +2^(3) + ... + 2^(n-1) = 2^n -1

Assume we have sum of this geometric (k) , how to get n
k = 2^n - 1
k + 1 = 2^n   
                 Taking log(base 2) of both sides give
log(k+1)=log(2^n)    
                 log(k+1) = n log(2)
n = log(k+1) // log(base 2)

Harmonic Series :: is a sum of the form
sum(x=1,n) 1/x = 1 + 1/2 + 1/3 + 1/4 + ... + 1/n

An upper bound for a harmonic sum is log2(n) + 1
How to find the Nth Harmonic Number OR to find sum of harmonic series
H1 = 1
H2 = H1 + 1/2
H3 = H2 + 1/3
H4 = H3 + 1/4
.
.
.
Hn = Hn-1 + 1/n
Time complexity : O(n)
