******************** ceil ********************
Rounds x upward, returning the smallest integral value that is not less than x   O(1)
ceil(2.3) = 3
ceil(2.5) = 3
ceil(2.8) = 3
ceil(2)   = 2

******************** Round ********************
Returns the integral value that is nearest to x, with halfway cases rounded away from zero   O(1)
round(2.3) = 2
round(2.5) = 3            
round(2.7) = 3   

******************** floor ********************
Rounds x downward, returning the largest integral value that is not greater than x   O(1)
floor(2.3) = 2
floor(2.5) = 2
floor(2.8) = 2
floor(3)   = 3

******************** fmod ********************
Returns the floating-point remainder of numer/denom (rounded towards zero)     O(1)
fmod(a,b) a is Value of the quotient numerator , b is Value of the quotient denominator
fmod(18.5,4.2)  = 1.7
fmod(5.3,2)     = 1.3

