************************  Decimal to Octal  ***********************

(10.65)10 = ( ? )8

8   |   10           ٨
8   |   1     2      |
8   |   0     1      |

(10)10 = (12)8

0.25 x 8 = 2.00
Note : Keep multiplying the fractional part with 8 until decimal part .00 is obtained
(.25)10 = (.2)8

(10.25)10 = (12.2)8



FOR (0.65)10 = (?)8
0.65 * 8 = 5.20    5    |
0.20 * 8 = 1.60    1    |
0.60 * 8 = 4.80    4    |
0.80 * 8 = 6.40    6    V
and continue

************************  Octal to Decimal ***********************

(12.2)8 = ( ? )10
1 * 8^1 + 2 * 8^0 +      2 * 8^-1 = 8+2+0.25 = 10.25

(12.2)8 = (10.25)10

************************ Decimal to Hexadecimal ***********************

(720.046875)10 = ( ? )16

16   |   720           ٨
16   |   45     0      |
16   |   2      D      |
16   |   0      2      |
(720)10 = (2D0)16

0.046875 * 16  = 0.75     0    | 
0.75 * 16      = 12.00    C    V

Note : Keep multiplying the fractional part with 16 until decimal part .00 is obtained
(.046875)10 = (.0C)16

(720.0625)10 = ( 2D0.0C )16

For (0.659)10 = (?)16
0.659 *  16 = 10.544    A    |
0.544 *  16 = 8.704     8    |
0.704 *  16 = 11.264    B    |
0.264 *  16 = 4.422     4    V
and continue
************************ Hexadecimal to Decimal ***********************
(9FA.E6)16 = ( ? )10
9 * 16^2 + F * 16^1 + A * 16^0 +     E * 16^-1 + 6 * 16^-2 = 57892.843
(9FA.E6)16 = ( 57892.843 )10
