************************ Octal to Binary ***********************
(352.563)8 = (011 101 010 . 101 110 011)2 = (011101010.101110011)2
************************ Binary to Octal ***********************
(011101010.101110011)2 = (011 101 010 . 101 110 011)2 = (352.563)8
(1101.10)2 = ( 001 101 . 100)2 = (15.4)
************************ Hexadecimal to Binary ***********************
(9DB2.2C1)16 = (1001 1101 1011 0010.10 1100 0001)2 = (1001110110110010.1011000001)2
                                     ^-> Notice
************************ Binary to Hexadecimal ***********************
(1001110110110010.1011000001)2 = (1001 1101 1011 0010.10 1100 0001)2 = (9DB2.2C1)16
************************ Octal to Hexadecimal ***********************
(352.563)8 = ( ? )16
